Según la definición de "Runtime Product" de la sección "Crystal Reports Runtime Product"
del Acuerdo de Licencia, los siguientes archivos conforman "Runtime Product":


MÓDULOS COMBINADOS DE CRYSTAL REPORTS .NET
==================================
CRRuntime_13_0_maps.msm
CRRuntime_13_0.msm
CRRuntime_13_0_xx.msm, en el que xx es un código específico de idioma.


REDISTRIBUIBLES DE CRYSTAL REPORTS .NET PARA INSTALACIONES CLICKONCE Y AUTÓNOMA
===========================================================================

Tiempo de ejecución de 32 bit:
CRRuntime_32bit_13_0.msi
CRRuntime_32bit_13_0.exe

Tiempo de ejecución de 64 bit:
CRRuntime_64bit_13_0.msi
CRRuntime_64bit_13_0.exe



