В соответствии с определением "Исполняемого продукта" в разделе "Исполняемый продукт Crystal Reports"
Лицензионного соглашения, следующие файлы являются "Исполняемыми продуктами":


МОДУЛИ СЛИЯНИЯ CRYSTAL REPORTS .NET
==================================
CRRuntime_13_0_maps.msm
CRRuntime_13_0.msm
CRRuntime_13_0_xx.msm, где xx – код определенного языка.


CRYSTAL REPORTS .NET БЕЗ ОГРАНИЧЕНИЙ НА СВОБОДНОЕ РАСПРОСТРАНЕНИЕ ДЛЯ АВТОНОМНЫХ УСТАНОВОК И РАЗВЕРТЫВАНИЙ CLICKONCE
===========================================================================

32-битное выполнение:
CRRuntime_32bit_13_0.msi
CRRuntime_32bit_13_0.exe

64-битное выполнение:
CRRuntime_64bit_13_0.msi
CRRuntime_64bit_13_0.exe

