I henhold til definisjonen av "Runtime-produkt" i delen "Crystal Reports Runtime-produkt"
i lisensavtalen utgjør følgende filer "Runtime-produktet":


SAMMENSLÅTTE MODULER FOR CRYSTAL REPORTS .NET
==================================
CRRuntime_13_0_maps.msm
CRRuntime_13_0.msm
CRRuntime_13_0_xx.msm ,der xx er den spesifikke språkkoden.


OMDISTRIBUERBARE CRYSTAL REPORTS .NET FOR CLICKONCE-INSTALLASJONER OG FRITTSTÅENDE INSTALLASJONER
===========================================================================

32-biters Runtime:
CRRuntime_32bit_13_0.msi
CRRuntime_32bit_13_0.exe

64-biters Runtime:
CRRuntime_64bit_13_0.msi
CRRuntime_64bit_13_0.exe

